NEXT_PUBLIC_SANITY_TOKEN = skQrRAje6x8NnJdo00Xe8GPfbd5EqSfshWHOTAlUYj6uj7cRlzZA0r8wZsK3y6LlJS0gkwy2hsmHmTwPf0W2dhgXjh6WcpNEbkpwWsG6EXK7KmJxraYoj30ExNptNebBWq8akLvlIP2P7MMy4ttWXqX4hiqVB770AsB0nDkw6nCX46hwXHyJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L9mvXBpDbTwcZJxsuTEJxQkyWd5yXW1djvlmrzos8Zp45iKKJdv0zmPGQ10VtuTc8BM4UpV8xYg1jOqmFe77jQt00qe01l2XM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L9mvXBpDbTwcZJxrqXIpLILNfApxFi2o7AFhrxUoqBQ3ekJLMcApQmYZuavpxBzAS1tJzKFspmLr2eqmEIiLNLD00j9EY2KMh
